# cloud-debug-addon

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: main.yml
src/main/java/dev/clouddebug/: CloudDebugAddon.java
src/main/java/dev/clouddebug/features/: BlockNotifier.java  FreecamManager.java  SusChunkFinder.java
src/main/java/dev/clouddebug/gui/: CloudDebugScreen.java
src/main/java/dev/clouddebug/modules/: CloudDebug.java
