plugins {
    id 'java'
}

group = 'dev.clouddebug'
version = '0.1.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.meteordev.org'
    }
}

configurations {
    all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

dependencies {
    implementation 'meteordevelopment:meteor-client:0.5.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'cloud-debug-addon'
    archiveVersion = '0.1.0'
    
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Created-By': 'Cloud Debug Addon',
            'Implementation-Version': '0.1.0',
            'Implementation-Vendor': 'Cloud Debug'
        )
    }
}
