plugins {
    id 'java'
}

group = 'dev.clouddebug'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.meteordev.org'
    }
}

dependencies {
    implementation 'meteordevelopment:meteor-client:0.5.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName = 'cloud-debug-addon'
    archiveVersion = '0.1.0'
}
